{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate:up": "node node_modules/db-migrate/bin/db-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.11.14"
  }
}
